파이썬에서 모든 것은 객체이다. 

객체란 ? 파이썬에서 사용하는 모든 데이터의 값을
id(a)라고하면 변수 a의 주소(메인 메모리 상의 정확한 주소는 아니지만 객체들간 구별할 수 있는 유일한 값) 
ex) 
a = 1 
b = "Hello"
c = [1,2,3,4,5]

ex2) 
a = 1 
b = a 
print(id(a), id(b))
print(a is b)
print(a == b)
print(a, b)




왜 데이터 타입에 Immutable 과 Mutable 이 있을까?

여러가지 이유가 있겠지만 성능 때문에 그렇다
Mutable 객체 같은 경우는 다양한 함수를 제공한다. ex) append, remove, pop 등 값을 수정할 수 있는 함수
Immutable 같은 객체는 이런 함수가 없다.

Mutable은 이런 편의성을 제공하지만 내부적으로 성능이 좋지않다.

==========================================================================================

'클래스 변수' : 클래스에 의해 생성된 모든 객체가 같은 값을 조회할 때 사용하는 변수 (공통으로 공유하고 있는 변수)

'인스턴스 변수' : 인스턴스화 될 때마다 새로운 값이 할당되어 서로 다른 객체 간에는 값을 공유할 수 없는 변수

===> 객체 단위로 값이 따로 관리되는 변수는 반드시 인스턴스 변수를 사용해야한다.

-------------------------------------------------

Immutable 클래스 변수 값을 변경하여 객체가 '교체' 되면 

변경 전에 생성된 객체의 클래스 변수는 찾을 수 없다.... 


다시 정리하자면

'클래스 변수' : 클래스에 의해 생성된 모든 객체가 '인스턴스화되는 시점에' 같은 값을 조회할 때 사용하는 변수

'인스턴스 변수' : 인스턴스화 될 때마다 새로운 값이 할당되어 서로 다른 객체 간에는 값을 공유할 수 없는 변수

===> 객체 단위로 값이 따로 관리되는 변수는 반드시 인스턴스 변수를 사용해야한다.

===> 클래스 변수는 객체 이름이 아닌 클래스 이름으로 접근, 되도록 값이 변경되지 않는 경우에 사용하는 것이 안전하다!!!