1) Matplotlib 이란 ?

Matplotlib는 파이썬에서 가장 인기 있는 데이터 시각화 라이브러리

이것을 이용해서 도표나 차트 등을 손쉽게 그릴 수 있다.

우리가 보통 OpenCV를 통해 이미지를 열 때 cv2.imshow() 함수를 사용한다.

이미지를 여러개 열게 되면 imshow()를 다중 호출하게 되며

호출 할 때마다 새로운 창이 열리게 된다.

그래서 한 화면에 여러 이미지를 띄우려는 단순한 이유로 Matplotlib를 사용하는 경우가 가장 많다.

뿐만 아니라 이미지로 부터 각종 통계 자료를 뽑아내어 그래프나 다이어그램으로 표시하는 용도로 사용한다.

2) Matplotlib 설치

pip install matplotlib


3) plot 

그래프를 그리는 가장 간단한 함수: plot() 

 - 1차원 배열을 인자로 전달하면 배열의 인덱스를 x 좌표로, 배열의 값을 y 좌표로 써서 그래프를 그린다. 
 - plot() 함수의 인자로 배열을 순차적으로 전달하면 x, y좌표로 사용해서 그래프를 그린다. 
 - color 와 style 
   > plot() 함수 마지막 인자에 아래의 색상 기호 및 스타일 기호를 선택해서 문자로 전달하면 적용된다.
  https://matplotlib.org/2.1.1/api/_as_gen/matplotlib.pyplot.plot.html
 
	3-1) 마커 지정하기 
	    plt.plot(x,x,marker='.')
	    plt.plot(x,x+1,marker='o')
	    plt.plot(x,x+2,marker='v')
	   
	3-2) 라인스타일 지정하기
		plt.plot(x,x,linestyle='-')
		plt.plot(x,x+1,linestyle='--')
		plt.plot(x,x+2,linestyle='-.')
		plt.plot(x,x+3,linestyle=':')
	
	3-3) 색상 지정하기
		plt.plot(x,x,color='r')
		plt.plot(x,x+1,color='g')
		plt.plot(x,x+2,color='b')
		plt.show()
		// 핵사코드로 주기 
		https://html-color-codes.info/Korean/
		plt.plot(x,x,color='#FF4444')
		plt.plot(x,x+1,color='#078307')
		plt.plot(x,x+2,color='#0000FF')
		plt.show()
	3-4) format string 활용하여 스타일 지정 
	 > format string으로 세가지 옵션을 한번에 입력할 수 있다. fmt = '[marker][line][color]'
		plt.plot(x,x,'.-r')
		plt.plot(x,x+1,'o--g')
		plt.plot(x,x+2,'s-.b')
		plt.show()
		
		
4) subplot

plt.plot() 함수를 여러 번 호출하면 하나의 다이어그램에 겹쳐서 그래프를 그린다. 
각각의 그래프를 분리해서 따로 그려야할 경우 plt.subplot() 함수를 사용한다.
subplot(2,2,1) --> 2행 2열 중에 첫번째! 3개의 인자 또는 세자리 숫자 전달 모두 같은 동작.
== subplot(221) 

import matplotlib.pyplot as plt
import numpy as np

x = np.arange(10)

plt.subplot(2,2,1)  #2행 2열 중에 1번째
plt.plot(x,x**2)

plt.subplot(2,2,2)  #2행 2열 중에 2번째
plt.plot(x,x*5)

plt.subplot(223)    #2행 2열 중에 3번째
plt.plot(x, np.sin(x))

plt.subplot(224)    #2행 2열 중에 4번째
plt.plot(x,np.cos(x))

plt.show()


5) 이미지 표시하는
plit.plot() 대신 plt.imshow() 함수를 호출하게

import cv2
from matplotlib import pyplot as plt

img = cv2.imread('test.jpg')

plt.imshow(img) # 이미지 표시
plt.show()


!!주의) plt.imshow() 함수는 컬러 채널을 R,G,B 순으로 해석한다.
OpenCV 이미지는 B,G,R 순으로 만들어져서 색상의 위치가 반대라서 색상이 이상해진다. 
OpenCV로 읽은 이미지를 R,G,B 순서를 바꾸어서 전달해야 제대로 출력됩니다.

  
import cv2
from matplotlib import pyplot as plt

img = cv2.imread('test.jpg')

plt.imshow(img[:,:,::-1])       # 이미지 컬러 채널 변경해서 표시 --- ①
plt.xticks([])                  # x좌표 눈금 제거         ---②     
plt.yticks([])                  # y좌표 눈금 제거         ---③
plt.show()
