
[Random 모듈] 자주 사용하는 함수

1. randrange(x, y) 
  - x이상 y미만의 난수를 반환한다.
  예제)
   print(random.randrange(1,3))  --> 2

2. random.shuffle(리스트) 
  - 해당 리스트 내부의 순서를 무작위로 섞는다.
   예제) 
   list = [1,2,3,4,5]
   random.shuffle(list)
   print(list)  --> [3,1,4,5,2]

3. random.sample( 리스트or문자열 ,  x)  
  - 해당 리스트 중에 무작위로 x개를 뽑아 리스트 형식으로 반환 (중복없이 뽑는다!!!)
  예제)
  list = random.sample([1,2,3,4,5], 3)
  print(list) --> [3,1,2]


4. random.choice(리스트 또는 문자열)
   - 해당 리스트 또는 문자열에서 무작위로 '1'개를 뽑는다.
  예제) 
   x = random.choice('DAEYONG')
   print(x)  --> Y 