복습과제1) 
# Numpy 활용
1) Numpy 데이터의 파일 저장과 불러오기

- 1개의 배열 저장!
array = np.arange(0, 10)     #배열생성
np.save('saved.npy', array)  #배열저장하기 ('저장할 파일이름.npy', 배열변수)
result = np.load('saved.npy') #저장한 npy 파일 불러오기
print(result)				

- 여러개의 배열 저장!
x= np.arange(0, 10)  #배열생성1
y = np.arange(10, 20) #배열생성2 

np.savez('saved.npz', array1=x, array2=y) #배열저장하기 ('저장할 파일이름.npz', array1=배열변수1, array2=배열변수2)
data = np.load('saved.npz')  #저장한 npz 파일 불러오기
result1 = data['array1']   #배열1 출력
result2 = data['array2']   #배열2 출력

문제) 3개의 배열을 생성하여 파일로 저장하고 다시 불러와서 3개의 배열 모두 출력하시오

===================================================

복습과제2) 배열 객체의 복사

array1 = np.arange(0, 10)  #배열 생성
array2 = array1            #array1배열의 객체를 array2에 복사????
array2[0] = 1004
print(array1)  

문제) array1은 어떻게 찍힐까????

배열의 데이터를 복사하려면 어떻게해야할까? 힌트) copy()함수